<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>移动端适配主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles1/css/bootstrap.min.css">
    <script src="styles1/js/jquery.min.js"></script>
    <link href="styles1/css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="styles1/css/font.css">
      
    
</head>

<body>
    <!-- Header -->
    <div class="nav">
        <a class="logo" href="#"><img src="styles1/images/logo.png" width="40" ></a>
        <a class="logo pull-right sobtn"><span class="glyphicon glyphicon-search" style="color: #B4B4B4;"></span></a>
    </div>
    <!-- Body -->
    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">
            <li class="selected">
                <div class="cd-half-width">
                    <h2>张建锐</h2>
                    <p>热爱生活，热爱前端</p>
                    
                    <a class="cd-btn" href="#">了解我</a>
                </div>
               
            </li>
            <li>
                <div class="cd-full-width">
                    <h2>纵爱分享</h2>
                    <p>记录生活，分享喜乐</p>
                    <a class="cd-btn" href="http://dylane960517.qy31.aakk66.com/" target="_blank">我的作品</a>
                </div>
            </li>
            <li>
                <div class="cd-full-width">
                    <h2>文理兼修</h2>
                    <p>文可出稿，理能码字</p>
                    <a class="cd-btn" href="#">职业素养</a>
                </div>
            </li>
        
            <li>
                <div class="cd-full-width">
                    <h2>旅游的心</h2>
                    <p>自我磨练，人在旅途</p>
                    <a class="cd-btn" href="#">与我远行</a>
                </div>
            </li>
        </ul>
        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                <ul>
                    <li class="selected">
                        <a class="glyphicon glyphicon-user" href="#0">简介</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-fire" href="#0">作品</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-film" href="#0">技能</a>
                    </li>
                  
                    <li>
                        <a class="glyphicon glyphicon-globe" href="#0">旅行</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <script src="styles1/js/main.js"></script>
    <!-- Footer -->
    <div class="clear"></div>
    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a>移动端适配作品</a>
                </div>
                <div class="col-sm-8 fr">By 张建锐
                </div>
                <p></p>
            </div>
        </div>
        
    </div>
    
    
   
</body>

</html>
